<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author_photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.books_to_author" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="book_author" Type="Int32" Nullable="false" />
    <Property Name="book_isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="book_category" Type="Int32" Nullable="false" />
    <Property Name="book_language" Type="Int32" Nullable="false" />
    <Property Name="book_price" Type="Int32" Nullable="false" />
    <Property Name="book_amount" Type="Int32" Nullable="false" />
    <Property Name="book_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="book_publisher_date" Type="DateTime" Precision="0" />
    <Property Name="book_add_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="book_publisher" Type="Int32" Nullable="false" />
    <Property Name="book_type" Type="Int32" Nullable="false" />
    <Property Name="book_photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author" Relationship="Self.books_to_author" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Category" Relationship="Self.books_to_categories" FromRole="Books" ToRole="Categories" />
  </EntityType>
  <EntityType Name="BookType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.books_to_categories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lang_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publisher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="books_to_author">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="book_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="books_to_categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="book_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookTypes" EntityType="Self.BookType" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <AssociationSet Name="books_to_author" Association="Self.books_to_author">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="books_to_categories" Association="Self.books_to_categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>